<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>缘戒官网</title>
    <link type="text/css" rel="stylesheet" href="style/common.css"/>
    <link type="text/css" rel="stylesheet" href="style/magic.css"/>
    <link type="text/css" rel="stylesheet" href="style/mobanwang.css"/>
    <link type="text/css" rel="stylesheet" href="style/news.css"/>
    <link type="text/css" rel="stylesheet" href="style/global.css"/>
    <link rel="stylesheet" href="style/ui2.css">
</head>

<body>
    <div id="global-header">
        <div class="global-header-inner">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/main_bigpic/logo.png" width="243" height="57" alt="寻觅缘戒，寻找幸福"></a>
            </h1>

            <ul class="nav">
                <li><a href="/">首页</a>
                </li>
                <li><a href="/download" id="">APP下载</a>
                </li>

                <li><a href="/detail">私密达简介</a>
                </li>
                <li><a href="/news">活动资讯</a>
                </li>
                <li><a href="/zone">会员圈子</a>
                </li>
                <li><a href="http://shop108406008.taobao.com/?spm=a230r.7195193.1997079397.1.7eVg1p">美丽合作店铺</a>
                </li>
            </ul>

            <div id="nologin" class="nologin">
                <a href="#login-modal" class="login" data-action="login" data-toggle="modal">登录</a><span class="separator"></span><a
                    data-category="UserAccount" data-action="login" data-toggle="modal" href="#signup-modal"class="register">注册</a>
            </div>
            <div id="islogin" class="islogin">
                <a id="account_name" href=""></a>
                <a href="javascript:;" id="loginout">[退出]</a>
            </div>
        </div>

        <!--弹出层登录注册-->

        <!--登录框-->
        <div class="modal in" id="login-modal"  style="margin-top: 127px"><a class="close" data-dismiss="modal">×</a>

            <h1>登录</h1>
            <form class="login-form clearfix" method="post" action="">
                <div class="form-arrow"></div>
                <input class="text-input" value="" placeholder="请输入账号" >
                <input class="text-input"  type="password" placeholder="请输入密码">
                <!--<input type="hidden" name="return-url" value="">-->
                <div class="clearfix"></div>
                <a class="forgot">忘记密码？</a>
                <input type="submit" name="type" class="login_btn btn primary-btn" style="width: 302px" value="登录">
            </form>
        </div>

        <!--注册框-->
        <div class="modal in" id="signup-modal"  style="margin-top: 127px"><a class="close" data-dismiss="modal">×</a>

            <h1>注册用户</h1>

            <form class="login-form clearfix" method="post" action="">
                <div class="form-arrow"></div>
                <input class="text-input" value="" placeholder="请输入登录账号" >
                <input class="text-input" type="password" value="" placeholder="请输入登录密码" >
                <input class="text-input" value="" placeholder="请输入网络昵称" >
                <input class="text-input" value="" placeholder="请输入真实姓名" >
                <select name="" class="login_regist">
                    <option value ="1">男</option>
                    <option value ="2">女</option>
                </select>
                <input class="text-input" value="" placeholder="请输入手机号码" >
                <input class="text-input" value="" placeholder="请输入联系地址" >


                <input type="submit" name="type" class="login_btn btn primary-btn" style="width: 302px" value="注册到缘戒">
            </form>
        </div>

        <!--忘记密码-->
        <div class="modal in" id="forgetform"  style="margin-top: 127px"><a class="close" data-dismiss="modal">×</a>

            <h1>忘记密码</h1>

            <form class="forgot-form" method="post" action="">
                <input class="text-input" placeholder="请输入你的账号">
                <input class="text-input" placeholder="请输入你的戒指编号">
                <input class="text-input"  type="password" placeholder="请输入新密码">

                <div class="clearfix"></div>
                <input type="submit" name="type" class="login_btn btn primary-btn" style="width: 302px" value="确认">
            </form>
        </div>
    </div>
    <div class="container">
        <!--新闻-->
        <div class="news_Box autoHeight">
            <div class="news_ban">
                <img src="images/big_pic/head.jpg" width="1000" height="350"/>
            </div>

            <div class="news_list">
                <div class="newBar">
                    <p class="news_name">“缘戒”活动详情</p>
                    <a class="ReturnBtn" href="index.html">首页</a>
                </div>

               <!--后台文章的发布-->
                <div>
                    <div style="text-align: center">
                        <h1>快来赢取海南双飞游</h1>
                        <p>时间：2014-11-10 14:34</p>
                    </div>

                    <p>
                        　在绵阳我们将会举办一个大型单身联谊PARTY，届时所有MY私密达的客户将可参与现场抽奖。海南双飞游，iphone6，ipad，拍立得这些酷炫奖品送不停。

                    </p>

                </div>
            </div>
        </div>
        <!--end--> </div>
    <div id="footer_div">
        <div id="global-footer">
            <div class="inner">
                <p class="company-info">
                    公司地址:四川省绵阳市海瑞尔集团金家林下街36号 邮编:621000<br>
                    Copyright 2014. All Rights Reserved 海瑞尔集团版权所有<br>
                    京ICP备4324235号-3 网络文化经营许可证-文网文[2014]0744-272号
                </p>
            </div>
        </div>
    </div>
    <script src="style/landing-min.js?2013032917"></script>
</body>
</html>